('C:\\Users\\jbher\\OneDrive\\Documents\\GitHub\\cs564-c2\\build\\file\\file.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\jbher\\OneDrive\\Documents\\GitHub\\cs564-c2\\build\\file\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jbher\\OneDrive\\Documents\\GitHub\\cs564-c2\\build\\file\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\jbher\\OneDrive\\Documents\\GitHub\\cs564-c2\\build\\file\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\jbher\\OneDrive\\Documents\\GitHub\\cs564-c2\\build\\file\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\jbher\\OneDrive\\Documents\\GitHub\\cs564-c2\\build\\file\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\jbher\\OneDrive\\Documents\\GitHub\\cs564-c2\\build\\file\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\jbher\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\jbher\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('file',
   'C:\\Users\\jbher\\OneDrive\\Documents\\GitHub\\cs564-c2\\file.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
